server {
  listen 80;
  server_name neettv.rje.li;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name neettv.rje.li;
  
  ssl_certificate /etc/letsencrypt/live/neettv.rje.li/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/neettv.rje.li/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    include proxy_params;
    proxy_pass http://unix:/tmp/gunicorn.sock;
  }
}
